server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/sklep
spring.datasource.username=sklep
spring.datasource.password=abc123
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
